<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>Freshshop - Ecommerce Bootstrap 4 HTML Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<style type="text/css">
    #signin{
        color: grey;
    }
    #login{
        color: gray;
    }
</style>

<body>
    <!-- Start Main Top -->
    <div class="main-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="custom-select-box">
                        <select id="basic" class="selectpicker show-tick form-control" data-placeholder="$ USD">
                            <option>¥ JPY</option>
                            <option>$ USD</option>
                            <option>€ EUR</option>
                        </select>
                    </div>
                    <div class="right-phone-box">
                        <p>Call US :- <a href="https://call.whatsapp.com/video/EuXpEWawvPzDFh20tdlSU6"> +11 900 800 100</a></p>
                    </div>
                    <div class="our-link">
                        <ul>
                            <li><a href="C:\Users\parjo\Desktop\COMPTITION 2\freshshop\my-account.html"><i class="fa fa-user s_color"></i> My Account</a></li>
                            <li><a href="https://www.bing.com/search?q=agritech+location&qs=n&form=QBRE&sp=-1&ghc=1&lq=0&pq=agritech+location&sc=9-17&sk=&cvid=9A4F51FDEF7A4C238A953F8A3C5E73D9&ghsh=0&ghacc=0&ghpl="><i class="fas fa-location-arrow"></i> Our location</a></li>
                            <li><a href="C:\Users\parjo\Desktop\COMPTITION 2\freshshop\contact-us.html"><i class="fas fa-headset"></i> Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="login-box">
                        
                            <a href="file:///C:/Users/parjo/Desktop/COMPTITION%202/freshshop/singup%20page/singup.html" id="signin">Sign In</a>

                            <p> </p>

                            <a href="file:///C:/Users/parjo/Desktop/COMPTITION%202/finance-mobile-application-ux-ui-design-screen-one/dist/index.html" id="login">LOG IN</a>



                            
                            
                        
                    </div>
                    <div class="text-slid-box">
                        <div id="offer-box" class="carouselTicker">
                            <ul class="offer-box">
                                <li>
                                    <i class="fab fa-opencart"></i> 20% off Entire Purchase Promo code: offT80
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> ਸਬਜੀਆਂ 'ਤੇ 50% - 80% ਛੱਡ ਹੈ। 
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> 10% ਛੁੱਟੀ! ਸਬਜ਼ੀਆਂ ਖਰੀਦੋ।
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> 50% ਛੁੱਟੀ! ਹੁਣ ਖਰੀਦੋ।
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> 10% ਛੁੱਟੀ! ਸਬਜ਼ੀਆਂ ਖਰੀਦੋ।
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> ਸਬਜੀਆਂ 'ਤੇ 50% - 80% ਛੱਡ ਹੈ। 
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> 20% off Entire Purchase Promo code: offT30
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> 50% ਛੁੱਟੀ! ਹੁਣ ਖਰੀਦੋ।
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Main Top -->

    <!-- Start Main Top -->
    <header class="main-header">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                    <a class="navbar-brand" href="index.html"><img src="logo2.jpg" height="120px" class="logo" alt="" style="margin-top: 20px">AgriTech</a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-link dropdown-toggle arrow" data-toggle="dropdown">SHOP</a>
                            <ul class="dropdown-menu">
                                <li><a href="shop.html">Sidebar Shop</a></li>
                                <li><a href="shop-detail.html">Shop Detail</a></li>
                                <li><a href="cart.html">Cart</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="my-account.html">My Account</a></li>
                                <li><a href="wishlist.html">Wishlist</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->

                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                        <li class="side-menu">
                            <a href="#">
                                <i class="fa fa-shopping-bag"></i>
                                <span class="badge">3</span>
                                <p>My Cart</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- End Atribute Navigation -->
            </div>
            <!-- Start Side Menu -->
            <div class="side">
                <a href="#" class="close-side"><i class="fa fa-times"></i></a>
                <li class="cart-box">
                    <ul class="cart-list">
                        <li>
                            <a href="#" class="photo"><img src="images/img-pro-01.jpg" class="cart-thumb" alt="" /></a>
                            <h6><a href="#">Delica omtantur </a></h6>
                            <p>1x - <span class="price">$80.00</span></p>
                        </li>
                        <li>
                            <a href="#" class="photo"><img src="images/img-pro-02.jpg" class="cart-thumb" alt="" /></a>
                            <h6><a href="#">Omnes ocurreret</a></h6>
                            <p>1x - <span class="price">$60.00</span></p>
                        </li>
                        <li>
                            <a href="#" class="photo"><img src="images/img-pro-03.jpg" class="cart-thumb" alt="" /></a>
                            <h6><a href="#">Agam facilisis</a></h6>
                            <p>1x - <span class="price">$40.00</span></p>
                        </li>
                        <li class="total">
                            <a href="#" class="btn btn-default hvr-hover btn-cart">VIEW CART</a>
                            <span class="float-right"><strong>Total</strong>: $180.00</span>
                        </li>
                    </ul>
                </li>
            </div>
            <!-- End Side Menu -->
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Main Top -->

    <!-- Start Top Search -->
    <div class="top-search">
        <div class="container">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
            </div>
        </div>
    </div>
    <!-- End Top Search -->

    <!-- Start Slider -->
    <div id="slides-shop" class="cover-slides">
        <ul class="slides-container">
            <li class="text-center">
                <img src="third.jpg" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="m-b-20"><strong>ਆਗਰੀਟੈਕ ਵਿੱਚ ਸੁਆਗਤ ਹੈ। </strong></h1>
                            <p class="m-b-40">ਕਿਸਾਨਾਂ ਅਤੇ ਉਦਯੋਗਿਕ ਪੇਸ਼ੇਵਰਾਂ ਨਾਲ ਜੁੜੋ ਅਤੇ ਅਨੁਭਵ ਅਤੇ ਸਭ ਤੋਂ ਵਧੀਆ ਅਮਲਾਂ ਸਾਂਝੇ ਕਰਨ ਲਈ।</p>
                            <p><a class="btn hvr-hover" href="#">Explore Now</a></p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="text-center">
                <img src="frst.jpg" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="m-b-20"><strong>ਆਗਰੀਟੈਕ ਵਿੱਚ ਸੁਆਗਤ ਹੈ।</strong></h1>
                            <p class="m-b-40">ਕਿਸਾਨਾਂ ਅਤੇ ਉਦਯੋਗਿਕ ਪੇਸ਼ੇਵਰਾਂ ਨਾਲ ਜੁੜੋ ਅਤੇ ਅਨੁਭਵ ਅਤੇ ਸਭ ਤੋਂ ਵਧੀਆ ਅਮਲਾਂ ਸਾਂਝੇ ਕਰਨ ਲਈ।</p>
                            <p><a class="btn hvr-hover" href="#">Explore Now</a></p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="text-center">
                <img src="scnd.jpg" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="m-b-20"><strong>ਆਗਰੀਟੈਕ ਵਿੱਚ ਸੁਆਗਤ ਹੈ।</strong></h1>
                            <p class="m-b-40">ਕਿਸਾਨਾਂ ਅਤੇ ਉਦਯੋਗਿਕ ਪੇਸ਼ੇਵਰਾਂ ਨਾਲ ਜੁੜੋ ਅਤੇ ਅਨੁਭਵ ਅਤੇ ਸਭ ਤੋਂ ਵਧੀਆ ਅਮਲਾਂ ਸਾਂਝੇ ਕਰਨ ਲਈ।</p>
                            <p><a class="btn hvr-hover" href="#">Explore Now </a></p>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <div class="slides-navigation">
            <a href="#" class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
            <a href="#" class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
        </div>
    </div>
    <!-- End Slider -->

    <!-- Start Categories  -->
    <div class="categories-shop">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="shop-cat-box">
                        <img class="img-fluid" src="wheat.jpg" alt="" />
                        <a class="btn hvr-hover" href="file:///C:/Users/parjo/Desktop/COMPTITION%202/freshshop/shop-detail.html"> ਕੰਨਕ </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="shop-cat-box">
                        <img class="img-fluid" src="cane.jpeg" alt="" />
                        <a class="btn hvr-hover" href="file:///C:/Users/parjo/Desktop/COMPTITION%202/freshshop/shop-details-cane.html">ਗੰਨਾ</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="shop-cat-box">
                        <img class="img-fluid" src="rrr.jpg" alt="" />
                        <a class="btn hvr-hover" href="file:///C:/Users/parjo/Desktop/COMPTITION%202/freshshop/shop-detail-rice.html">ਚਾਵਲ</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Categories -->
    
    <div class="box-add-products">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="offer-box-products">
                        <img class="img-fluid" src="kj.jpg" alt="" />
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="offer-box-products">
                        <img class="img-fluid" src="kj.jpg" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Products  -->
    <div class="products-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-all text-center">
                        <h1>ਦਾਲ</h1>
                        <p>ਸਖਤੀ ਕਿਸਾਨੀ ਤਕਨੀਕ ਸਿੱਖੋ ਕਿਵੇਂ ਸਾਡੇ ਖੇਤੀਬਾੜੀ ਦਾ ਤਰੀਕਾ ਬਦਲ ਰਿਹਾ ਹੈ।</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="special-menu text-center">
                        <div class="button-group filter-button-group">
                            <button class="active" data-filter="*">All</button>
                            <button data-filter=".top-featured">Top featured</button>
                            <button data-filter=".best-seller">Best seller</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row special-list">
                <div class="col-lg-3 col-md-6 special-grid best-seller">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <div class="type-lb">
                                <p class="sale">Sale</p>
                            </div>
                            <img src="00.jpg" class="img-fluid"  style="height:200px;" alt="Image">
                            <div class="mask-icon">
                                <ul>
                                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="View"><i class="fas fa-eye"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="Compare"><i class="fas fa-sync-alt"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="Add to Wishlist"><i class="far fa-heart"></i></a></li>
                                </ul>
                                <a class="cart" href="#">Add to Cart</a>
                            </div>
                        </div>
                        <div class="why-text">
                            <h4>ਲਾਲ ਦਾਲ</h4>
                            <h5> $7.79</h5>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 special-grid top-featured">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <div class="type-lb">
                                <p class="new">New</p>
                            </div>
                            <img src="black.jpg" class="img-fluid" alt="Image">
                            <div class="mask-icon">
                                <ul>
                                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="View"><i class="fas fa-eye"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="Compare"><i class="fas fa-sync-alt"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="Add to Wishlist"><i class="far fa-heart"></i></a></li>
                                </ul>
                                <a class="cart" href="#">Add to Cart</a>
                            </div>
                        </div>
                        <div class="why-text">
                            <h4>ਕਾਲੀ ਦਾਲ </h4>
                            <h5> $9.79</h5>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 special-grid top-featured">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <div class="type-lb">
                                <p class="sale">Sale</p>
                            </div>
                            <img src="gallery-img-06.jpg" class="img-fluid" alt="Image">
                            <div class="mask-icon">
                                <ul>
                                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="View"><i class="fas fa-eye"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="Compare"><i class="fas fa-sync-alt"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="Add to Wishlist"><i class="far fa-heart"></i></a></li>
                                </ul>
                                <a class="cart" href="#">Add to Cart</a>
                            </div>
                        </div>
                        <div class="why-text">
                            <h4>ਕਾਲਾ ਛੋਲਾ</h4>
                            <h5> $10.79</h5>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 special-grid best-seller">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <div class="type-lb">
                                <p class="sale">Sale</p>
                            </div>
                            <img src="gallery-img-07.jpg" class="img-fluid" alt="Image">
                            <div class="mask-icon">
                                <ul>
                                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="View"><i class="fas fa-eye"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="Compare"><i class="fas fa-sync-alt"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="Add to Wishlist"><i class="far fa-heart"></i></a></li>
                                </ul>
                                <a class="cart" href="#">Add to Cart</a>
                            </div>
                        </div>
                        <div class="why-text">
                            <h4>ਗ੍ਰੀਨ ਗ੍ਰਾਮ</h4>
                            <h5> $15.79</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Products  -->

    <!-- Start Blog  -->
    <div class="latest-blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-all text-center">
                        <h1>ਸੁੱਕੇ ਫਲ (dry fruits)</h1>
                        <p>ਮਿੱਟੀ ਦੀ ਸਿਹਤ, ਸਿੰਚਾਈ ਤਕਨੀਕਾਂ ਅਤੇ ਕੀੜੇ-ਮਕੌੜਿਆਂ ਦੇ ਪ੍ਰਬੰਧਨ ਬਾਰੇ ਵਿਆਪਕ ਮਾਰਗ ਦਰਸ਼ਨ ਲੱਭੋ।</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4 col-xl-4">
                    <div class="blog-box">
                        <div class="blog-img">
                            <img class="img-fluid" src="dried-figs.jpg" alt="" />
                        </div>
                        <div class="blog-content">
                            <div class="title-blog">
                                <h3>ਸੁੱਕੇ ਖੁਰਾਕੀ</h3>
                                <p>ਜਰਦਾਲੂ (ਜਾਂ ਖੁਰਾਕੀ) ਇੱਕ ਨਰਮ ਮਾਸਵਾਲਾ ਫਲ ਹੈ, ਜੋ ਆਮ ਤੌਰ 'ਤੇ ਹਲਕੇ ਪੀਲੇ ਤੋਂ ਸੰਤਰੀ ਰੰਗ ਦਾ ਹੁੰਦਾ ਹੈ, ਜਿਸ ਵਿੱਚ ਇੱਕ ਮੁਕਾਬਲਤਨ ਵੱਡਾ ਪੱਥਰ ਹੁੰਦਾ ਹੈ ਜੋ ਫਲ ਪੱਕਣ 'ਤੇ ਹਟਾਉਣਾ ਆਸਾਨ ਹੁੰਦਾ ਹੈ। ਇਹਨਾਂ ਨੂੰ ਕੱਚਾ, ਸੁੱਕਾ ਜਾਂ ਸੁਆਦੀ ਮਿਠਾਈ ਵਿੱਚ ਪਕਾਇਆ ਜਾ ਸਕਦਾ ਹੈ</p>
                            </div>
                            <ul class="option-blog">
                                <li><a href="#"><i class="far fa-heart"></i></a></li>
                                <li><a href="C:\Users\parjo\Desktop\COMPTITION 2\freshshop\shop-details-apricot.html"><i class="fas fa-eye"></i></a></li>
                                <li><a href="#"><i class="far fa-comments"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-4">
                    <div class="blog-box">
                        <div class="blog-img">
                            <img class="img-fluid" src="yy.webp" style="height: 230px;width: 380px" alt="" />
                        </div>
                        <div class="blog-content">
                            <div class="title-blog">
                                <h3>ਕੇਸਰ</h3>
                                <p>ਕੇਸਰ, ਜਿਸ ਨੂੰ ਕੇਸਰ ਵੀ ਕਿਹਾ ਜਾਂਦਾ ਹੈ, ਇੱਕ ਬਹੁਤ ਹੀ ਕੀਮਤੀ ਮਸਾਲਾ ਹੈ ਜੋ ਕ੍ਰੋਕਸ ਸੈਟੀਵਸ ਦੇ ਫੁੱਲ ਤੋਂ ਪ੍ਰਾਪਤ ਹੁੰਦਾ ਹੈ, ਜਿਸ ਨੂੰ ਆਮ ਤੌਰ 'ਤੇ ਕੇਸਰ ਕ੍ਰੋਕਸ ਵਜੋਂ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ। ਇਹ ਆਪਣੇ ਜੀਵੰਤ ਰੰਗ, ਵਿਲੱਖਣ ਸੁਆਦ ਅਤੇ ਖੁਸ਼ਬੂ ਦੇ ਨਾਲ-ਨਾਲ ਇਸਦੇ ਬਹੁਤ ਸਾਰੇ ਸਿਹਤ ਲਾਭਾਂ ਲਈ ਮਸ਼ਹੂਰ ਹੈ</p>
                            </div>
                            <ul class="option-blog">
                                <li><a href="#"><i class="far fa-heart"></i></a></li>
                                <li><a href="C:\Users\parjo\Desktop\COMPTITION 2\freshshop\shop-detail-saffron.html"><i class="fas fa-eye"></i></a></li>
                                <li><a href="#"><i class="far fa-comments"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-4">
                    <div class="blog-box">
                        <div class="blog-img">
                            <img class="img-fluid" src="walnuts.webp" alt="" />
                        </div>
                        <div class="blog-content">
                            <div class="title-blog">
                                <h3>ਅਖਰੋਟ</h3>
                                <p>ਅਖਰੋਟ ਜੁਗਲਾਨਸ ਜੀਨਸ ਦੇ ਰੁੱਖ ਦੇ ਬੀਜ ਹਨ, ਜੋ ਬਾਲਕਨ, ਪੂਰਬੀ ਉੱਤਰੀ ਅਮਰੀਕਾ ਅਤੇ ਦੱਖਣ-ਪੂਰਬੀ ਏਸ਼ੀਆ ਦਾ ਮੂਲ ਨਿਵਾਸੀ ਹੈ. ਉਹ ਮਨੁੱਖੀ ਦਿਮਾਗ ਵਰਗੇ ਆਪਣੇ ਵਿਲੱਖਣ ਆਕਾਰ ਦੇ ਸ਼ੈੱਲ ਲਈ ਜਾਣੇ ਜਾਂਦੇ ਹਨ। </p>
                            </div>
                            <ul class="option-blog">
                                <li><a href="#"><i class="far fa-heart"></i></a></li>
                                <li><a href="C:\Users\parjo\Desktop\COMPTITION 2\freshshop\shop-details-wallnuts.html"><i class="fas fa-eye"></i></a></li>
                                <li><a href="#"><i class="far fa-comments"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Blog  -->


    <!-- Start Instagram Feed  -->
    <div class="instagram-box">
        <div class="main-instagram owl-carousel owl-theme">
            <div class="item">
                <div class="ins-inner-box">
                    <img src="www.avif" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="apr.avif" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="jjj.jpg" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="corn.avif" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="seeds.avif" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="daal.avif" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="yo%20(4).jpg" style="height: 300px" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="yo%20(1).jpg" style="height: 300px" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="yo%20(2).jpg" style="height: 300px" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="yo%20(3).jpg" style="height: 300px" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Instagram Feed  -->


    <!-- Start Footer  -->
    <footer>
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-top-box">
                            <h3>ਕਾਰੋਬਾਰੀ ਸਮਾਂ</h3>
                            <ul class="list-time">
                                <li>ਸੋਮਵਾਰ - ਸ਼ੁੱਕਰਵਾਰ: ਸਵੇਰੇ 08.00 ਵਜੇ ਤੋਂ ਸ਼ਾਮ 05.00 ਵਜੇ ਤੱਕ</li> <li>ਸ਼ਨੀਵਾਰ: ਸਵੇਰੇ 10.00 ਵਜੇ ਤੋਂ ਰਾਤ 08.00 ਵਜੇ ਤੱਕ</li> <li>ਐਤਵਾਰ: <span>ਬੰਦ</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-top-box">
                            <h3>Review</h3>
                            <form class="newsletter-box">
                                <div class="form-group">
                                    <input class="" type="email" name="Email" placeholder="Email Address*" />
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <button class="btn hvr-hover" type="submit">Submit</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-top-box">
                            <h3>ਸੋਸ਼ਲ ਮੀਡੀਆ</h3>
                            <p>ਉਦਯੋਗ ਦੇ ਰੁਝਾਨਾਂ, ਬਾਜ਼ਾਰ ਦੀਆਂ ਭਵਿੱਖਬਾਣੀਆਂ, ਅਤੇ ਖੇਤੀਬਾੜੀ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰਨ ਵਾਲੇ ਸਰਕਾਰੀ ਨਿਯਮਾਂ ਬਾਰੇ ਸੂਚਿਤ ਰਹੋ</p>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-whatsapp" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-widget">
                            <h4>ਐਗਰੀਟੈਕ ਬਾਰੇ</h4>
                            <p>ਖੇਤੀ ਸੰਭਾਲ ਦਾ ਅਮਲ ਪੌਧਾਂ ਅਤੇ ਜਾਨਵਰਾਂ ਨੂੰ ਪਰਸਤੁਤ ਕਰਨ ਲਈ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਤਾਂ ਕਿ ਇਨਸਾਨਾਂ ਨੂੰ ਸਾਧਨ ਮਿਲੇ। ਬੇਸਟੇਂ ਜ਼ਇਂਦਗੀ ਦੇ ਇਕ ਮੁੱਖ ਵਿਕਾਸ ਵਿੱਚ ਖੇਤੀ ਨੇ ਮੁੱਖ ਯੋਗਦਾਨ ਦਿੱਤਾ ਹੈ। ਬੂਟਰੇ ਜ਼ਮੀਨਦਾਰ ਇਨਸਾਨ ਜੀਵਨਸ਼ੈਲੀ ਵਿੱਚ, ਖੇਤੀ ਨੇ ਕੁਲਟੀਵੇਸ਼ਨ ਔਰ ਅਨਾਜ ਦੇ ਬੀਜ਼ ਦੀ ਕਰਦੀ ਸੀ ਸ਼ੁਰੂਆਤ ਕੀਤੀ ਸੀ ਤਾਂ ਕਿ ਸ਼ਹਰ ਦੀ ਆਬਾਦੀ ਨੂੰ ਖੋਰਾਕ ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ। ਸਮਾਜ 'ਚ ਜੀਣ ਲਈ ਖੇਤੀ ਮੁੱਖ ਜ਼ਰੂਰਤ ਹੈ। ਖੇਤੀ ਲੋਕਾਂ ਲਈ ਜੀਵਨ ਦਾ ਮੁੱਖ ਆਸਰਾ ਹੈ, ਇਸਨੇ ਲੋਕਾਂ ਨੂੰ ਕਮਾਈ ਲਈ ਇੱਕ ਸਰੋਤਾ ਪ੍ਰਦਾਨ ਕੀਤਾ ਹੈ। ਰੂਰਲ ਇਲਾਕਿਆਂ 'ਚ ਵਧੇਰੇਨਂ ਲੋਕ ਖੇਤੀ 'ਤੇ ਆਧਾਰਿਤ ਹਨ, ਜੋ ਉਨ੍ਹਾਂ ਦੀ ਮੁੱਖ ਆਮਦਨ ਦਾ ਸਰੋਤ ਹੈ।                            
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link">
                            <h4>Information</h4>
                            <ul>
                                <li><a href="#">ਸਾਡੇ ਬਾਰੇ</a></li>
                                <li><a href="#">ਗਾਹਕ ਸੇਵਾ</a></li>
                                <li><a href="#">ਸਾਡਾ ਸਾਈਟਮੈਪ</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Delivery Information</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link-contact">
                            <h4>Contact Us</h4>
                            <ul>
                                <li>
                                    <p><i class="fas fa-map-marker-alt"></i>ਪਤਾ: 169, ਜਾਰੌਟ ਰੋਡ<br> ਅੰਬਾਲਾ </p>
                                </li>
                                <li>
                                    <p><i class="fas fa-phone-square"></i>Phone: <a href="tel:+1-888705770">7988083096</a></p>
                                </li>
                                <li>
                                    <p><i class="fas fa-envelope"></i>Email: <a href="mailto:snehapassi3@gmail.com">snehapassi3@gmail.com</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer  -->

    <!-- Start copyright  -->
    <div class="footer-copyright">
        <p class="footer-company">All Rights Reserved. &copy; 2024 </p>
    </div>
    <!-- End copyright  -->

    <a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

    <!-- ALL JS FILES -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/inewsticker.js"></script>
    <script src="js/bootsnav.js."></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>