To ensure the HTML code works on your friend's laptop, you'll need to update the file paths to be relative or absolute. Here's the updated code:

Changes:

1. Updated image paths to use relative paths (e.g., images/logo2.jpg instead of logo2.jpg).
2. Updated link paths to use relative paths (e.g., css/bootstrap.min.css instead of bootstrap.min.css).
3. Updated script paths to use relative paths (e.g., js/jquery-3.2.1.min.js instead of jquery-3.2.1.min.js).

Updated Code:


<!DOCTYPE html>
<html lang="en">
<!-- Basic -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Site Metas -->
    <title>Freshshop - Ecommerce Bootstrap 4 HTML Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<style type="text/css">
    #signin {
        color: grey;
    }

    #login {
        color: gray;
    }
</style>

<body>
    <!-- Start Main Top -->
    <div class="main-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="custom-select-box">
                        <select id="basic" class="selectpicker show-tick form-control" data-placeholder="$ USD">
                            <option>¥ JPY</option>
                            <option>$ USD</option>
                            <option>€ EUR</option>
                        </select>
                    </div>
                    <div class="right-phone-box">
                        <p>Call US :- <a href="(link unavailable)"> +11 900 800 100</a></p>
                    </div>
                    <div class="our-link">
                        <ul>
                            <li><a href="#"><i class="fa fa-user s_color"></i> My Account</a></li>
                            <li><a href="(link unavailable)"><i class="fas fa-location-arrow"></i> Our location</a></li>
                            <li><a href="#"><i class="fas fa-headset"></i> Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="login-box">
                        <a href="singup-page/singup.html" id="signin">Sign In</a>
                        <p> </p>
                        <a href="finance-mobile-application-ux-ui-design-screen-one/dist/index.html" id="login">LOG IN</a>
                        <br>
                    </div>
                    <div class="text-slid-box">
                        <div id="offer-box" class="carouselTicker">
                            <ul class="offer-box">
                                <li> <i class="fab fa-opencart"></i> 20% off Entire Purchase Promo code: offT80 </li>
                                <li> <i class="fab fa-opencart"></i> 50% - 80% off on Vegetables </li>
                                <li> <i class="fab fa-opencart"></i
